{
  "name": "kogama-electron",
  "version": "1.0.0",
  "description": "Desktop app version of KoGaMa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upset2000/kogama-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Upset2000/kogama-electron/issues"
  },
  "homepage": "https://github.com/Upset2000/kogama-electron#readme",
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
